{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "deploy": "parcel build src/index.html; firebase deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "7.6.1"
  }
}
