{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./src/types", "node_modules/@types"],
  },
  "compileOnSave": true,
  "include": ["src"],
  "exlude": ["src/types"]
}
  